.container-fluid {
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.d-flex {
  display: flex;
}

.container-game {
  flex: 1; 
  display: flex;
  justify-content: center; 
}

.game-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: center; 
}

.container-camera, .container-descricao, .container-placar {
  margin-bottom: 20px; 
}

.carta {
  position: relative;
  cursor: pointer;
  border: 1px solid #3053aa;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1; 
  transition: transform 0.2s;
}

.carta.selected {
  border: 5px solid yellow;
  background-color: #0f4adf !important;
}

.carta img {
  max-height: 80%;
  max-width: 80%;
}

.card-back {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border: 1px solid #3053aa;
}
